<!DOCTYPE html>
<html>
  <head>
    <title>Page Load Order</title>

    <!-- (A) LOADING SPINNER -->
    <link rel="stylesheet" href="1b-load-spinner.css">
  </head>
  <body>
    <!-- (B) THIS COMES FIRST -->
    <div id="loading"></div>

    <!-- (C) REST OF THE PAGE -->
    <p>YOUR CONTENT HERE</p>

    <!-- (D) LOAD JS/CSS LAST -->
    <script src="1c-loader.js"></script>
    <script>
    window.onload = () => {
      // JUST DEFINE EMPTY ARRAY [] IF NO CSS/JS TO LOAD
      loader(
        ["my.css"],
        ["my.js", "https://cdnjs.cloudflare.com/ajax/libs/WHATEVER/"]
      );
    };
    </script>
  </body>
</html>
