<!DOCTYPE html>
<html>
  <head>
    <title>AJAX Load</title>

    <!-- (A) CSS STYLES -->
    <link rel="stylesheet" href="2b-styles.css">

    <!-- (B) SCRIPTS -->
    <script src="2c-loader.js"></script>
    <script>
    window.onload = () => { loader("2d-content.html"); };
    </script>
  </head>
  <body>
    <!-- (C) HTML PAGE AS USUAL -->
    <header>Header</header>
    <main id="main" class="loading"></main>
    <footer>Footer</footer>

    <!-- (D) LOADING SPINNER -->
    <div id="loading"></div>
  </body>
</html>
