#loading {
  /* (A1) COVER FULL PAGE */
  position: fixed;
  top: 0; left: 0; z-index: 999;
  width: 100vw; height: 100vh;

  /* (A2) SPINNER IMAGE */
  background-color: rgba(0, 0, 0, 0.5);
  background-image: url("ajax-loader.gif");
  background-position: center;
  background-repeat: no-repeat;

  /* (A3) HIDDEN BY DEFAULT */
  display: none;
}

/* (A4) SHOW LOADING */
#loading.load { display: block; }

/* (X) DUMMY PAGE LAYOUT */
* {
  font-family: arial, sans-serif;
  box-sizing: border-box;
}
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  padding: 0; margin: 0;
}
main { flex-grow: 1; }
header, main, footer { padding: 10px; }
header { background: #ffd6d6; }
footer { background: #d6e5ff; }
